# Pipeline-CI-CD-With-ECS

./: .gitignore  Dockerfiledb  README.md  docker-compose.yml  nginx.conf  pom.xml  scriptPostgreSQL.sql
.github/workflows/: push-registru-java-db.yml  push-registry-javapp.yml  push-registry.yml
Docker/: Dockerfilejavapp  Dockerfilenginx  docker-compose.yml
Terraform-ecs/: .terraform.lock.hcl  cloudwatch.tf  cluster.tf  data_sources.tf  ecs.tf  ecs_role.tf  provider.tf  rds.tf  service.tf  task_definition.tf  vars.tf
src/main/java/br/com/fiap/wallet/factory/: ConnectionFactory.java
